VITE_API_KEY = AIzaSyCvAh7vFuhY753BlZlPVkW_g1UXvc0w2xs
VITE_AUTH_DOMAIN = instagram-afc45.firebaseapp.com
VITE_PROJECT_ID = instagram-afc45
VITE_STORAGE_BUCKET = instagram-afc45.appspot.com
VITE_MASSAGING_SENDER_ID = 624018100551
VITE_APP_ID = 1:624018100551:web:bc3f2967cf1c99b01bfc62